<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf2a7500cd484fbab5d648d3fe96573e" Name="Diagram1">
        <EntityTypeShape EntityType="dbsys32Model.Role" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="dbsys32Model.user" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="dbsys32Model.UserRole" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="dbsys32Model.vw_UserRole" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="dbsys32Model.FK_UserRole_Role" />
        <AssociationConnector Association="dbsys32Model.FK_UserRole_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>